<<<<<<< HEAD
#Wed May 23 11:19:01 KST 2018
=======
#Thu May 24 18:51:28 KST 2018
>>>>>>> 9e8bb35b08e0faa72e0aa6a0baeddf1dcd863178
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
