<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:orientation="vertical">


        <!--<TextView
                android:padding="5dp"
                android:id="@+id/maintv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#313131"
                android:fontFamily="@font/clemente_bold"
                android:text="@string/maintv" />-->
        <TextView
            android:id="@+id/maintv"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/point_shape"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="@string/maintv"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="260dp"
            android:layout_height="106dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/maintv"
            android:height="150dp"
            android:background="@drawable/point_shape2" />

        <TextView
            android:id="@+id/mainshopTv"
            android:layout_width="75dp"
            android:layout_height="186dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/point_shape3"
            android:paddingLeft="32dp"
            android:paddingTop="15dp"
            android:text="@string/mainshoptv"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/pointTv"
            android:layout_width="260dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView1"
            android:height="30dp"
            android:background="#e7e7e7"
            android:paddingLeft="15dp"
            android:paddingTop="9dp"
            android:text="@string/pointTv"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mainnewsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/point_shape"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:text="@string/mainnews"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news1"
                android:layout_width="200dip"
                android:layout_height="190dip"
                android:gravity="center"
                app:srcCompat="@drawable/polarbear" />

            <ImageView
                android:id="@+id/news2"
                android:layout_width="200dip"
                android:layout_height="190dip"
                android:gravity="center"
                app:srcCompat="@drawable/polarbear" />

            <ImageView
                android:id="@+id/news3"
                android:layout_width="200dip"
                android:layout_height="190dip"
                android:gravity="center"
                app:srcCompat="@drawable/polarbear" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>