<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment"
    android:orientation="vertical"
    android:weightSum="10">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="회원 정보 수정"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:weightSum="7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이름"
                android:gravity="center"
                android:background="#bdcebe"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/border"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="아이디"
                android:gravity="center"
                android:background="#bdcebe"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/editUserId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="비밀번호"
                android:gravity="center"
                android:background="#bdcebe"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/passEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="비밀번호 확인"
                android:gravity="center"
                android:background="#bdcebe"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/passConfirmEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이메일"
                android:gravity="center"
                android:background="#bdcebe"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:background="@drawable/border"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="연락처"
                android:gravity="center"
                android:background="#bdcebe"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="phone"
                android:background="@drawable/border"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="차번호"
                android:gravity="center"
                android:background="#bdcebe"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/carEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/border"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="수정완료"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:background="@drawable/point_shape3"/>

</LinearLayout>