<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:weightSum="10">


    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SIGN UP"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">



        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_profile" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="8">

                <EditText
                    android:id="@+id/register_id_edit"
                    android:layout_width="0dp"
                    android:layout_weight="5.5"
                    android:layout_height="match_parent"
                    android:background="@drawable/id_shape"
                    android:hint="@string/regiId"
                    android:inputType="textPersonName"
                    android:textSize="15dp"
                    android:paddingStart="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"/>
                <Button
                    android:id="@+id/register_id_check"
                    android:layout_width="0dp"
                    android:layout_weight="2.3"
                    android:layout_height="match_parent"
                    android:background="@drawable/point_shape4"
                    android:text="@string/register_id_check"
                    android:onClick="checkIdDup"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/textVieww"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />


            </LinearLayout>
            <TextView
                android:id="@+id/ispossible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingStart="10dp"
                android:text="TextView" />
        </LinearLayout>
        <!--
       -->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_password" />
        <EditText
            android:id="@+id/register_pw_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.8"
            android:background="@drawable/id_shape"
            android:hint="@string/regipw"
            android:inputType="textPassword"
            android:textSize="15dp"

            android:paddingStart="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView47"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_password" />
        <EditText
            android:id="@+id/register_pw_check_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.8"
            android:background="@drawable/id_shape"
            android:hint="@string/regirepw"
            android:inputType="textPassword"
            android:textSize="15dp"

            android:paddingStart="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView48"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_name" />
        <EditText
            android:id="@+id/register_name_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.8"
            android:background="@drawable/id_shape"
            android:hint="@string/regiName"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:paddingStart="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView49"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="10">
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_email" />
    <EditText
        android:id="@+id/register_email_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.8"
        android:background="@drawable/id_shape"
        android:hint="@string/regiEmail"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        android:paddingStart="10dp"
        android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="10">
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_phone" />

    <EditText
        android:id="@+id/register_phone_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.8"
        android:background="@drawable/id_shape"
        android:hint="@string/regi_phone"
        android:inputType="phone"
        android:textSize="15dp"
        android:paddingStart="10dp"
        android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="10">
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_car" />
    <EditText
        android:id="@+id/register_car_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.8"
        android:background="@drawable/id_shape"
        android:hint="@string/regi_car"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:paddingStart="10dp"
        android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
</LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/point_shape3"
            android:onClick="userRegister"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_signup" />
        <!--    <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/point_shape3"
                android:onClick="userRegister"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>-->

 </LinearLayout>

</LinearLayout>