<<<<<<< HEAD
#Wed May 23 14:05:05 KST 2018
=======
#Thu May 24 19:21:17 KST 2018
>>>>>>> 9e8bb35b08e0faa72e0aa6a0baeddf1dcd863178
greenRight_server\:greenRight_server\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\SCSA\\final_project\\server\\greenRight_server\\target\\test-classes
greenRight_server\:greenRight_server\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\SCSA\\final_project\\server\\greenRight_server\\target\\classes
greenRight_server\:greenRight_server\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\SCSA\\final_project\\server\\greenRight_server\\pom.xml
